<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Jack Stecker's Website - About Me</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <nav>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link href="styles.css" rel="stylesheet"/>
        </nav>
        
    </head>
    <main>
    <body>
        <div class="navbar">
            <p>
                <nav><a class="m-2" href="index.html">About Me</a>
                <a class="m-2" href="my-work.html">My Work</a>
                </nav>
            </p>
        </div>
        <section class="m-3">
            <h1>About Me</h1>
            <p>My name is Jack Stecker and I’m a student studying Information Science at the University of Wisconsin-Madison. Some of my hobbies outside of school include going to the gym, cooking, listening to music, watching movies and cheering on my favorite sports teams. I also love to be outdoors. Whether its running, hiking, fishing, hunting, or boating, I’ve always been infatuated with nature. I joined this class a bit late, but I do have an interest in website development. I have some background in website design and building websites from scratch. I took LIS 351 a few semesters ago and learned how to use HTML and CSS to create our own websites, so I am eager to better my understanding of those languages and develop the skills necessary for proficient web design. 
            </p>
        </section>
    </body>
    <body>
        <img src="BucksHat.jpeg" alt ="100" height="700" style="width:50%;">
    </body>
</main>
</html>

