<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Jack Stecker's Website - My Work</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <nav>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link href="styles.css" rel="stylesheet"/>
        </nav>
    </head>
    <main>
    <body>
        <div class="navbar">
            <p>
                <nav>
                <a class="m-2" href="index.html">About Me</a>
                <a class="m-2" href="my-work.html">My Work</a>
                </nav>
            </p>
        </div>
        <section class="m-3">
            <h1>My Work</h1>
            <h2>Check it Out!</h2>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
            <img src="./photo 2.jpeg" alt="Storytelling Photography project 2024" width="800" height="600">
            <strong> <em>Spring Photography</em> 2024!</strong>            
        </section>
        <section>
            <h2>Recent Courses Taken:
            
            <ul>
                <li>LIS 472</li>
                <li>LIS 500</li>
                <li>LIS 510</li>
                </ul>
        
            </h2>
        </section>
    </body>
</main>
</html>
