nav {
	background-color: #152b56;
	padding: 5px;
	margin: 10;
}
* {
	font-family: 'Times New Roman', Times, serif;
	color: #152b56;
	text-align: center;}

body {
	border: 10px;
	padding: 15px;
}

ul {
	padding: 10px;
	font-size: large;
	text-align: center;
	list-style-position: inside;
}

main {
	background-color: #8cabc2;
	padding: 100px;
	margin: 10px;
}

section {
	padding: 10px;
	overflow: auto;
	height: 100%;
}

img {
	display: block;
	margin-left: auto;
	margin-right: auto;
}
nav a {
	font-size: large;

}
